<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu portāls - Ar Covid-19 inficējušies divi Latvijas karavīri</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">
                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-center">
                <h2>Ar Covid-19 inficējušies divi Latvijas karavīri </h2>
                <a href="https://f10.pmo.ee/U8BJb1bpo-RmKVbRk5qaGt9iv3o=/1370x820/smart/nginx/o/2020/03/22/13020158t1hc876.jpg" data-lightbox="news" data-title="Ar Covid-19 inficējušies divi Latvijas karavīri">
                    <img src="https://f10.pmo.ee/U8BJb1bpo-RmKVbRk5qaGt9iv3o=/1370x820/smart/nginx/o/2020/03/22/13020158t1hc876.jpg" alt="Ar Covid-19 inficējušies divi Latvijas karavīri">
                </a>
                <p>Ar jaunā koronavīrusa izraisīto slimību Covid-19 inficējušies arī divi Latvijas karavīri, tas nozīmē, ka kopumā Nacionālajos bruņotajos spēkos (NBS) ir apstiprināti četri saslimšanas gadījumi, TV3 raidījumā "900 sekundes" atklāja NBS komandieris Leonīds Kalniņš.

                    Iepriekš tika vēstīts, ka ar Covid-19 sasirguši arī divi sabiedroto karavīri.

                    Kalniņš atklāja, ka visu saslimušo stāvoklis ir viegls un atrašanās hospitālī nav nepieciešama.

                    NBS komandieris uzskata, ka risks saslimt ar Covid-19 armijā ir samazināts līdz "diezgan lielam minimumam".

                    Viņš uzsvēra, ka visās vienībās ir nodrošināti nepieciešamie aizsardzības pasākumi, lai pēc iespējas samazinātu risku saslimt.

                    Kalniņš skaidroja, ka NBS turpina nodrošināt valsts aizsardzības uzdevumu izpildi un arī vingrinājumus, kas ir organizēti tā, lai pēc iespējas mazāk cilvēkus pakļautu riskam saslimt ar Covid-19, tostarp, ir izsniegti individuālās aizsardzības līdzekļi un tiek nodrošināta divu metru distance.

                    "Tai pat laikā mēs absolūti neesam atteikušies no apmācības, speciālistu sagatavošanas un plānotajiem vingrinājumiem, bet esam pārbūvējuši vingrinājumu struktūru tādā veidā, lai sasniegtu efektu, kas ir nepieciešams, vingrinot gan vienības kopumā, gan katru karavīru un zemessargu individuāli," skaidroja NBS komandieris.
                    Līdz šim NBS izdevies šo risku samazināt līdz diezgan lielam minimumam

                    Kā vēstīts, pēc tam, kad aizvadītajā nedēļā tapa zināms par divu sabiedroto karavīru saslimšanu ar Covid-19, Aizsardzības ministrija (AM) arī informēja, ka 14 dienu pašizolācijā atrodas vairāki Latvijā dienošie NATO valstu karavīri, ar kuriem saslimušajiem bijis tiešs kontakts.

                    Abi saslimušie sabiedroto karavīri ir no vienas valsts, tomēr to ministrijā nenosauca. Vienlaikus AM Militāri publisko attiecību departamenta direktors Kaspars Galkins apliecināja, ka viņi nedienēja lielākajā Latvijā izvietoto NATO spēku struktūrā - NATO paplašinātās klātbūtnes kaujas grupā Ādažu bāzē.

                    LETA jau iepriekš rakstījusi, ka bez minētās kaujas grupas Latvijā vēl ir izvietots NATO Spēku integrācijas vienības štābs un daudznacionālais divīzijas štābs "Ziemeļi".

                    Pirmais sasirgušais NATO karavīrs infekciju atvedis no ārzemju komandējuma, savukārt par otru gadījumu turpinās epidemioloģiskā izmeklēšana, norādīja Galkins.

                    AM pārstāvis toreiz arī norādīja, ka ar Latvijas Nacionālo bruņoto spēku karavīriem sasirgušie NATO karavīri nav kontaktējušies.

                    No 13. marta līdz 14. aprīlim Latvijā saistībā ar Covid-19 vīrusu izsludināta ārkārtējā situācija, šajā laikā nosakot virkni ierobežojošu pasākumu ar mērķi ierobežot vīrusa izplatību.</p>
                <a href="https://www.apollo.lv/6937631/ar-covid-19-inficejusies-divi-latvijas-karaviri">AVOTS:APOLLO.LV</a>
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="text-center">Komentāra pievienošana</h2>
        <form>
            <div class="form-group">
                <label for="comment_name">Vārds</label>
                <input type="text" class="form-control" id="comment_name" placeholder="Jānis">
            </div>
            <div class="form-group">
                <label for="comment_textarea">Komentārs</label>
                <textarea class="form-control" id="comment_textarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="comment_attachment">Faila pievienošana</label>
                <input type="file" class="form-control-file" id="comment_attachment">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aggree">
                <label class="form-check-label" for="aggree">Piekrītu, noteikumiem un nosacījumiem</label>
            </div>
            <button type="submit" class="btn btn-primary">Nosūtīt</button>
        </form>
    </div>
</div>
</body>
</html>