<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <title>Ziņu portāls</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">

                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <a href="vairs-mus-seit-neredzesiet.html">
                        <img src="https://f12.pmo.ee/rdoq8hoHnRa3UQLWQwEoH_wL8ZM=/335x190/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" alt="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
                        <h2>Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem</h2>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <a href="sociala-distancesanas-tris-paaudzes.html">
                        <img src="https://f8.pmo.ee/58dEQMHeF-QGaC8PS3-DlISemiU=/335x190/filters:focal(80x172:370x547)/nginx/o/2020/03/31/13034052t1h5096.jpg" alt="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu ">
                        <h2>"Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>