<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <title>Ziņu portāls</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">

                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <a href="par-gadu-parcels-skolenu-dziesmu-un-deju-svetkus.html">
                        <img src="https://f11.pmo.ee/kbWBwJb6BVXXFj8XQ8ij_GxY6hY=/335x190/filters:focal(2010x1818:2737x2181)/nginx/o/2020/01/24/12891306t1h5312.jpg" alt="Par gadu pārcels skolēnu dziesmu un deju svētkus ">
                        <h2>Par gadu pārcels skolēnu dziesmu un deju svētkus</h2>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <a href="kristine-virsnite-atkalti-par-attiecibam-ar-viru.html">
                        <img src="https://f12.pmo.ee/PTCBEhsPswZMdgpq-VHJxku9q6s=/335x190/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" alt="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies ">
                        <h2>Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies </h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>