<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <title>Ziņu portāls</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">

                <li><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li class="active"><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <h1 class="text-center">Kontakti</h1>
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col col-sm-6 text-center">
                    <table class="table table-dark table-hover ">
                        <thead>
                        <tr>
                            <th>NOZARE</th>
                            <th>TĀLRUNIS</th>
                            <th>E-PASTS</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REKLĀMAS NODAĻA</td>
                                <td>64904868</td>
                                <td>reklama@co.tvnet.lv<td>
                            </tr>
                            <tr>
                                <td>REDAKCIJA</td>
                                <td>-</td>
                                <td>zinas@co.tvnet.lv</td>
                            </tr>
                            <tr>
                                <td>LIETVEDĪBA</td>
                                <td>-</td>
                                <td>birojs@co.tvnet.lv</td>
                            </tr>
                            <tr>
                                <td>MĀRKETINGS</td>
                                <td>-</td>
                                <td>marketings@co.tvnet.lv</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-6 text-center">
            <h2>Video, kā uzstādīt apollo.lv interaktīvājā televīzijā.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kJWwMT-bnK0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col col-sm-6 text-center">
            <h2>Mēs atrodamies šeit!</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.004867194228!2d24.119424715977306!3d56.94871788089007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd33999e9c7%3A0xd19d8cde0a5fa2ee!2sMarijas%20iela%202%2C%20Centra%20rajons%2C%20R%C4%ABga%2C%20LV-1050!5e0!3m2!1slv!2slv!4v1585653287248!5m2!1slv!2slv" width="600" height="450"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</div>
</body>
</html>