<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu portāls - Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">
                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-center">
                <h2>Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies</h2>
                <a href="https://f12.pmo.ee/Vx-F87F10SP8afqzWiBAYSK7Gxk=/1370x820/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" data-lightbox="news" data-title="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies">
                    <img src="https://f12.pmo.ee/Vx-F87F10SP8afqzWiBAYSK7Gxk=/1370x820/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" alt="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies">
                </a>
                <p>TV personība Kristīne Virsnīte, kura vairākkārt publiski runājusi par savām attiecības ar vīru, ēdienu blogeri Kasparu, jaunākajā intervijā žurnālam "Una" atklāj, ka attiecību krīze vēl nav beigusies.

                    Nesen pāris kopā ar bērniem Amēliju un Kasparu atgriezās no vairāk nekā divu mēnešu gara ceļojuma uz Āfriku, liekot domāt, ka pārvarējis laulības krīzi.

                    Taču uz žurnāla "Una" jautājumu, kā pēc attiecību sašķobīšanās iespējams emocionāli atgriezties vienam pie otra, Kristīne atbild: "Krīze vēl nav beigusies."

                    Viņa turpina: "Mēs nevaram priecīgi teikt — cik labi, ka tas viss ir aiz muguras! Vēl nevaram. Bet starp mums vairs nav tās pilnīgās atsvešināšanās, kad mums nebija, par ko runāt. Mēs daudzus gadus esam tā dzīvojuši, kamēr Kaspars strādāja Maskavā, toreiz dzīvojām katrs savu dzīvi. Vasaras visi kopā pavadījām Maskavā, un tad pēkšņi viss bija forši, bet tikai tāpēc, ka nebijām savā ierastajā vidē.

                    Tagad mūsu attiecības ir uzlabojušās, tāpēc mēs arī varējām divus mēnešus pavadīt tik cieši kopā.
                    Par to man jāpateicas psihoterapijai, ko sāku apmeklēt pagājušā gada vidū. Pirms tam šāds ceļojums nebūtu iespējams. Lai gan mums bijuši ceļojumi, kuru laikā esam izlikušies, ka viss ir forši, bet pēc atgriešanās mājās viss atkal iegāja vecajās sliedēs. Man bija ļoti svarīgi, ka šajā ceļojumā mēs varējām būt atklāti, es varēju teikt, kā jūtos un kas man nav pieņemams."

                    Pilnu interviju ar Kristīni Virsnīti lasiet žurnāla "Una" jaunākajā numurā!

                    Kā zināms, Kristīne jau vairāk nekā 13 gadus ir attiecībās ar populārā "Instagram" konta @myfoodbloger veidotāju Kasparu Virsnīti. Pārim ir divas kopīgas atvases - meita Amēlija un dēls Kaspars.

                    Pēc Āfrikas ceļojuma Kristīne Virsnīte atsākusi darbu pie sava autorraidījuma "Kristīnes Virsnītes sarunas", kurā viņa uz pavisam atklātu sarunu aicinās gan Latvijā populāras, gan arī mazāk zināmas, taču spēcīgas un pārliecinātas sievietes – tās, kuras ar savu dzīves pieredzi, vērtībām un panākumiem spēj aizraut un iedvesmot. </p>
                <a href="https://www.apollo.lv/6937041/kristine-virsnite-atklati-par-attiecibam-ar-viru-krize-vel-nav-beigusies">AVOTS:APOLLO.LV</a>
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="text-center">Komentāra pievienošana</h2>
        <form>
            <div class="form-group">
                <label for="comment_name">Vārds</label>
                <input type="text" class="form-control" id="comment_name" placeholder="Jānis">
            </div>
            <div class="form-group">
                <label for="comment_textarea">Komentārs</label>
                <textarea class="form-control" id="comment_textarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="comment_attachment">Faila pievienošana</label>
                <input type="file" class="form-control-file" id="comment_attachment">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aggree">
                <label class="form-check-label" for="aggree">Piekrītu, noteikumiem un nosacījumiem</label>
            </div>
            <button type="submit" class="btn btn-primary">Nosūtīt</button>
        </form>
    </div>
</div>
</body>
</html>