<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu portāls - Par gadu pārcels skolēnu dziesmu un deju svētkus</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">
                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-center">
                <h1>Par gadu pārcels skolēnu dziesmu un deju svētkus</h1>
                <a href="https://f11.pmo.ee/Amb2FPsmlVg18_AsYHFTrN41gTk=/1370x820/filters:focal(2010x1818:2737x2181)/nginx/o/2020/01/24/12891306t1h5312.jpg" data-lightbox="news" data-title="Par gadu pārcels skolēnu dziesmu un deju svētkus">
                    <img src="https://f11.pmo.ee/Amb2FPsmlVg18_AsYHFTrN41gTk=/1370x820/filters:focal(2010x1818:2737x2181)/nginx/o/2020/01/24/12891306t1h5312.jpg" alt="Par gadu pārcels skolēnu dziesmu un deju svētkus">
                </a>
                <p>XII Latvija skolu jaunatnes dziesmu un deju svētku rīcības komiteja un Dziesmu svētku padome šodien nolēma vasarā gaidāmos skolēnu dziesmu un deju svētkus pārcelt uz 2021. gadu, preses brīfingā informēja izglītības un zinātnes ministre Ilga Šuplinska (JKP).

                    Viņa norādīja, ka, izvērtējot visus riska faktorus un konsultējoties ar diasporas latviešiem, pieņemts lēmums pārcelt svētkus par vienu gadu.

                    Dziesmu svētku norisei līdz šim bija piešķirti 4,7 miljoni. Vēl tiek apkopota informācija par svētku skatēs iztērēto un mākslinieciskajā repertuārā izmantoto naudu, tomēr ministre apgalvoja, ka šī summa varētu būt ap 200 000 eiro. Precizējumi sekošot aprīļa vidū.

                    Pēc ministres paustā, Finanšu ministrija apliecinājusi, ka līdzīgi kā vēlēšanas, tā arī dziesmu svētki ir likuma sastāvdaļa un finansējums šim mērķim tiks rasts. "Nevaram garantēt, ka būs tieši "eiro pret eiro", bet tam ir garants un, pārceļot svētku norisi, iezīmējam svētku budžetā šo pozīciju," pauda ministre.
                    Bija plānots, ka svētki notiks šovasar no 6. jūlija līdz 12. jūlijam, tomēr komiteja un padome iecerējušas svētkus rīkot nākamgad no 5. jūlija līdz 11. jūlijam.

                    Padomes un komitejas sēdē Šuplinska akcentējusi, ka svētku rīkošanā svarīgākais ir sabiedrības, jo īpaši dalībnieku drošības jautājums. "Koronavīrusa izraisītās slimības Covid-19 neprognozējamā epidemioloģiskā attīstība un ārkārtējā situācija Latvijā un pasaulē ievieš būtiskus ierobežojumus un izmaiņas visās sabiedrības funkcionēšanas jomās," pauda ministre.

                    Šuplinska cer, ka šī ziņa neskumdinās potenciālos dalībniekus, bet ļaus noskaņoties svētkiem ar jaunās izglītības platformas "Tava klase" starpniecību. Tā būšot iespēja izdejot un izdziedāt arī Dziesmu un deju svētku repertuāru.

                    Arī svētku izpilddirektore Agra Bērziņa uzsvēra, ka svētku organizatoriem ir ļoti svarīga dalībnieku drošība, tādēļ tika pieņems lēmums svētkus pārcelt uz nākamo gadu.

                    Līdz mācību gada beigām visi potenciālie svētku dalībnieki un organizatori saņems informāciju par turpmāko rīcību, kā notiks gatavošanās svētkiem nākamajā gadā. Viņa sacīja, ka patlaban Tautas deju nozares ekspertu komisija sagatavos priekšlikumus, kā rīkoties nākamajā gadā un, iespējams tie tautas deju kolektīvi, kuri šogad skatēs jau kvalificējās svētkiem - nākamgad tajās varēs nepiedalīties un kvalificēsies svētkiem automātiski.

                    Savukārt Dziesmu svētku padomes priekšsēdētājs Mārtiņš Klišāns atzina, ka padomei neradās šaubas, ka lēmums par svētku pārcelšanu "šajos apstākļos ir absolūti izsvērts un adekvāts, un tā ir pareiza izeja no pašreizējās situācijas".

                    Vaicāts, vai svētku atcelšana paver iespēju iekļaut repertuārā kaut ko mainīt, viņš uzsvēra, ka Dziesmu svētku padome ir konsultatīva un šajā reizē viņam nav tiešas saistības ar svētku repertuāra izveidi. Tomēr padomes sēdes laikā svētku mākslinieciskās padomes vadītājs Romāns Vanags informējis, ka par šo jautājumu ir bijušas diskusijas.

                    Klišāns sacīja, gads ir diezgan ilgs laiks, līdz ar to repertuārā, viņaprāt, vismaz attiecībā uz dziedāšanu, varētu būt arī kādas "jaunas vēsmas un aktualitātes, lai bērniem būtu interesanti un nebūtu veselu gadu jādzied tikai faktiski jau apgūts repertuārs.

                    Latvijas skolu jaunatnes dziesmu un deju svētki ir lielākie Latvijas bērnu un jauniešu kultūras un mākslas svētki, kas apliecina, ka senās latviešu dziedāšanas, dejošanas un muzicēšanas tradīcijas tiek turpinātas un turētas godā.

                    Ar dziesmu un deju svētkiem saistītā bērnu un jauniešu mākslinieciskā jaunrade noris kultūrizglītības pulciņos un kolektīvos - koros, deju kolektīvos, pūtēju orķestros, mazajos mūzikas kolektīvos, tautas mūzikas ansambļos, vizuālās un lietišķās mākslas, kā arī teātra mākslas kolektīvos un bērnu un jauniešu folkloras kopās.</p>
                <a href="https://www.apollo.lv/6937880/par-gadu-parcels-skolenu-dziesmu-un-deju-svetkus">AVOTS:APOLLO.LV</a>
            </div>
        </div>

        <div class="row">
            <h2 class="text-center">Komentāra pievienošana</h2>
            <form>
                <div class="form-group">
                    <label for="comment_name">Vārds</label>
                    <input type="text" class="form-control" id="comment_name" placeholder="Jānis">
                </div>
                <div class="form-group">
                    <label for="comment_textarea">Komentārs</label>
                    <textarea class="form-control" id="comment_textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="comment_attachment">Faila pievienošana</label>
                    <input type="file" class="form-control-file" id="comment_attachment">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="aggree">
                    <label class="form-check-label" for="aggree">Piekrītu, noteikumiem un nosacījumiem</label>
                </div>
                <button type="submit" class="btn btn-primary">Nosūtīt</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>