<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu portāls - "Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">
                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-center">
                <h1>"Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</h1>
                <a href="https://pbs.twimg.com/media/ETqWzvRXQAYNTGg?format=jpg&name=small" data-lightbox="news" data-title="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu">
                    <img src="https://pbs.twimg.com/media/ETqWzvRXQAYNTGg?format=jpg&name=small" alt="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu">
                </a>
                <p>Par interneta sensāciju kļuvusi 21. martā lietotnē "Twitter" publicēta bilde, kurā redzams, kā notiek raudzības sociālās distancēšanās laikā, ziņo portāls "People".

                    Kādam vectēvam Īrijā nāksies pagaidīt, līdz varēs paturēt savu pirmo mazbērnu rokās.

                    Ierakstu savā "Twitter" kontā publicēja lepnā tante Emma Gallahoira, kuru aizkustinājis skats, kā viņas tētis caur logu nolūkojas uz brāļa pirmo bērniņu.

                    Kā zināms, Covid-19 izplatības apturēšanai, cilvēkiem jāievēro dažādi drošības pasākumi, tāpēc cilvēki spiesti tikšanās organizēt attālināti.

                    "Sociālā distancēšanās trīs paaudzēs. Mans tētis pirmo reizi satiek savu mazdēlu," pie bildes pierakstījusi Emma.
                    Emma brālis pastāstīja, ka viņa dēls Faolans piedzima 14. martā. "Apgabala medmāsa atnāca, lai sterilizētu visas drēbes, ko valkājām, kad bijām slimnīcā," viņš turpināja, piebilstot, ka viņa un Emmas tētis dzīvojot netālu un mazdēlu apraudzīt ieradies 21. martā.
                    Līdz otrdienai, 31. martam, vairāk kā 700 000 cilvēku bildi atzīmējuši ar "patīk", bet vēl 97 000 ar ierakstu dalījušies.

                    "Tā kā pie mums nevar atnākt ciemiņi, mana sieva uzņēma šo bildi un aizsūtīja ģimenes sarakstē lietotnē "Whatsapp". Tālāk to savā profilā publicēja mana māsa, taču neko šādu mēs neparedzējām," pastāstīja Faolana tētis.

                    Nākamajā dienā Emma publicēja vēl vienu bildi ar mazo Faolanu. "Labās ziņas ir tādas, ka Faolans jūtas lieliski un izbauda jauniegūto slavu," viņa komentēja bildi.

                    "Arī mans tētis jūtas tāpat. Viņš man neļāva sevi fotografēt, taču viņš smaida! Mans tētis dzīvo divu minūšu attālumā no brāļa, tāpēc aizgāja sasveicināties. Viņš zināja, ka nedrīkstēs doties iekšā un ļoti gaida, kad mazbērnu varēs turēt rokās," Emma turpināja.

                    Kopā Īrijā ar Covid-19 inficējušies 2615 cilvēku, no kuriem 46 miruši.</p>
                <a href="https://www.apollo.lv/6937793/sociala-distancesanas-tris-paaudzes-vectevs-irija-ar-mazdelu-iepazistas-caur-logu">AVOTS:APOLLO.LV</a>
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="text-center">Komentāra pievienošana</h2>
        <form>
            <div class="form-group">
                <label for="comment_name">Vārds</label>
                <input type="text" class="form-control" id="comment_name" placeholder="Jānis">
            </div>
            <div class="form-group">
                <label for="comment_textarea">Komentārs</label>
                <textarea class="form-control" id="comment_textarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="comment_attachment">Faila pievienošana</label>
                <input type="file" class="form-control-file" id="comment_attachment">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aggree">
                <label class="form-check-label" for="aggree">Piekrītu, noteikumiem un nosacījumiem</label>
            </div>
            <button type="submit" class="btn btn-primary">Nosūtīt</button>
        </form>
    </div>
</div>
</body>
</html>