<!doctype html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = "./libs/bootstrap-3.3.7/dist/css/bootstrap.css" rel ="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./libs/jQuery/jquery.js"></script>
    <script src="./js/my.js"></script>
    <script src="./libs/bootstrap-3.3.7/dist/js/bootstrap.js"> </script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu portāls - Par gadu pārcels skolēnu dziesmu un deju svētkus</title>
    <script>
        $("document").ready(function () {

        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" width="150" height="30" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mr-auto">
                <li  class="active"><a href="izklaide.html">Izklaide</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ziņas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="arvalstis.html">Ārvalstīs</a>
                        <a class="dropdown-item" href="latvija.html">Latvijā</a>
                    </div>
                </li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="contaier-fluid">
    <div class="row">
        <div class="col">
            <div class="row text-center">
                <h1>Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem</h1>
                <a href="https://f12.pmo.ee/GY7bL0T6pr3s-SQ6wSajWhHGWlE=/1370x820/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" data-lightbox="news" data-title="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
                    <img src="https://f12.pmo.ee/GY7bL0T6pr3s-SQ6wSajWhHGWlE=/1370x820/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" alt="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
                </a>
                <p>Princis Harijs un viņa sieva Megana Mārkla, kuriem otrdien, 31. martā, ir jāpārtrauc savu karalisko pienākumu veikšana, ir publicējuši atvadu ierakstu savā "Instagram" lapā. Viņi paziņojuši saviem 11 miljoniem sekotāju, ka vairs neizmantos šo profilu.

                    "Jūs mūs šeit vairs neredzēsiet, taču mūsu darbs turpinās. Paldies sabiedrībai par atbalstu, iedvesmu un kopējo vēlmi padarīt pasauli par labāku vietu. Mēs ar nepacietību gaidām tikšanos ar Jums," pēdējā ziņā vēsta princis Harijs un Megana Mārkla.
                    Saseksas hercogu preses sekretārs paziņojis, ka no šodienas neaktīvs paliek gan karaliskā pāra "Instagram" profils "@sussexroyal", gan interneta vietne "SussexRoyal.com". Pagājušajā nedēļā hercogu pāris no Kanādas pārcēlās uz ASV, Meganas Mārklas dzimto pilsētu Losandželosu, kur viņai pašlaik ir darbs.</p>
                <a href="https://www.apollo.lv/6937764/vairs-mus-seit-neredzesiet-princis-harijs-un-megana-markla-atvadas-no-instagram-lietotajiem">AVOTS:APOLLO.LV</a>
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="text-center">Komentāra pievienošana</h2>
        <form>
            <div class="form-group">
                <label for="comment_name">Vārds</label>
                <input type="text" class="form-control" id="comment_name" placeholder="Jānis">
            </div>
            <div class="form-group">
                <label for="comment_textarea">Komentārs</label>
                <textarea class="form-control" id="comment_textarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="comment_attachment">Faila pievienošana</label>
                <input type="file" class="form-control-file" id="comment_attachment">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aggree">
                <label class="form-check-label" for="aggree">Piekrītu, noteikumiem un nosacījumiem</label>
            </div>
            <button type="submit" class="btn btn-primary">Nosūtīt</button>
        </form>
    </div>
</div>
</body>
</html>