.main {
    width: 100%;
}

.header {
    width: 100%;
    height: 70px;
    background-color: grey;
}

.column-1, .column-2, .column-3, .column-4 {
    float:left;
    width: 25%;
}

.footer {
    width: 100%;
}

li.first_lvl {
    display: block;
    transition-duration: 0.5s;
    float: left;
    padding: 10px 10px;
    margin: 15px 2px;
    background-color: grey;
    border: 1px solid black;
}

li{
    display: block;
    transition-duration: 0.5s;
    float: left;
    padding: 10px 10px;
    margin: 0px 0px;
    background-color: grey;
    border: 1px solid black;
}

.dropdown{
    margin-top: 10px;
}

li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

li:hover {
    cursor: pointer;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 400px;
    display: none;
}

ul li:hover > ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}

ul li ul li {
    clear: both;
    width: 100%;
}

.header img {
    max-width: 300px;
    float:left;
    padding-right: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

h1{
    font-size: 30px;
}

.main h1{
    text-align: center;
    margin: 10px 10px;
}

.post{
    float: left;
    margin: 10px 10px;
    text-align: center;
}

.slide {
    text-align: center;
}

.main-news *{
    text-align: center;
}

.main-news img{
    max-width: 900px;
    margin: 10px 10px;
}

.main-news p{
    margin: 10px 10px;
}

.main-news h1{
    margin: 10px 10px;
}

*{
    font-family: Tahoma;
}

.col-2 {
    text-align: center;
    width: 50%;
    float: left;
}

.col-2 input,textarea{
    margin: 5px 5px;
}

@media screen and (max-width: 600px) {
    nav li {
        float: none;
        width: 100%;
        margin: 0px 0px;
    }

    li.first_lvl{
        margin: 0px 0px;
    }
    .column-1,.column-4,.column-3,.column-2{
        width: 100%;
        float:none;
    }

    ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        width: 100%;
        left:0;
        display: none;
    }
    .main-news img{
        max-width: 500px;
    }
}



