<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests - Ar Covid-19 inficējušies divi Latvijas karavīri</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main-news">
    <a href="https://f10.pmo.ee/U8BJb1bpo-RmKVbRk5qaGt9iv3o=/1370x820/smart/nginx/o/2020/03/22/13020158t1hc876.jpg" data-lightbox="news" data-title="Ar Covid-19 inficējušies divi Latvijas karavīri">
        <img src="https://f10.pmo.ee/U8BJb1bpo-RmKVbRk5qaGt9iv3o=/1370x820/smart/nginx/o/2020/03/22/13020158t1hc876.jpg" alt="Ar Covid-19 inficējušies divi Latvijas karavīri">
    </a>
    <h1>Ar Covid-19 inficējušies divi Latvijas karavīri</h1>
    <p>Ar jaunā koronavīrusa izraisīto slimību Covid-19 inficējušies arī divi Latvijas karavīri, tas nozīmē, ka kopumā Nacionālajos bruņotajos spēkos (NBS) ir apstiprināti četri saslimšanas gadījumi, TV3 raidījumā "900 sekundes" atklāja NBS komandieris Leonīds Kalniņš.

        Iepriekš tika vēstīts, ka ar Covid-19 sasirguši arī divi sabiedroto karavīri.

        Kalniņš atklāja, ka visu saslimušo stāvoklis ir viegls un atrašanās hospitālī nav nepieciešama.

        NBS komandieris uzskata, ka risks saslimt ar Covid-19 armijā ir samazināts līdz "diezgan lielam minimumam".

        Viņš uzsvēra, ka visās vienībās ir nodrošināti nepieciešamie aizsardzības pasākumi, lai pēc iespējas samazinātu risku saslimt.

        Kalniņš skaidroja, ka NBS turpina nodrošināt valsts aizsardzības uzdevumu izpildi un arī vingrinājumus, kas ir organizēti tā, lai pēc iespējas mazāk cilvēkus pakļautu riskam saslimt ar Covid-19, tostarp, ir izsniegti individuālās aizsardzības līdzekļi un tiek nodrošināta divu metru distance.

        "Tai pat laikā mēs absolūti neesam atteikušies no apmācības, speciālistu sagatavošanas un plānotajiem vingrinājumiem, bet esam pārbūvējuši vingrinājumu struktūru tādā veidā, lai sasniegtu efektu, kas ir nepieciešams, vingrinot gan vienības kopumā, gan katru karavīru un zemessargu individuāli," skaidroja NBS komandieris.
        Līdz šim NBS izdevies šo risku samazināt līdz diezgan lielam minimumam

        Kā vēstīts, pēc tam, kad aizvadītajā nedēļā tapa zināms par divu sabiedroto karavīru saslimšanu ar Covid-19, Aizsardzības ministrija (AM) arī informēja, ka 14 dienu pašizolācijā atrodas vairāki Latvijā dienošie NATO valstu karavīri, ar kuriem saslimušajiem bijis tiešs kontakts.

        Abi saslimušie sabiedroto karavīri ir no vienas valsts, tomēr to ministrijā nenosauca. Vienlaikus AM Militāri publisko attiecību departamenta direktors Kaspars Galkins apliecināja, ka viņi nedienēja lielākajā Latvijā izvietoto NATO spēku struktūrā - NATO paplašinātās klātbūtnes kaujas grupā Ādažu bāzē.

        LETA jau iepriekš rakstījusi, ka bez minētās kaujas grupas Latvijā vēl ir izvietots NATO Spēku integrācijas vienības štābs un daudznacionālais divīzijas štābs "Ziemeļi".

        Pirmais sasirgušais NATO karavīrs infekciju atvedis no ārzemju komandējuma, savukārt par otru gadījumu turpinās epidemioloģiskā izmeklēšana, norādīja Galkins.

        AM pārstāvis toreiz arī norādīja, ka ar Latvijas Nacionālo bruņoto spēku karavīriem sasirgušie NATO karavīri nav kontaktējušies.

        No 13. marta līdz 14. aprīlim Latvijā saistībā ar Covid-19 vīrusu izsludināta ārkārtējā situācija, šajā laikā nosakot virkni ierobežojošu pasākumu ar mērķi ierobežot vīrusa izplatību.</p>
    <a href="https://www.apollo.lv/6937631/ar-covid-19-inficejusies-divi-latvijas-karaviri">AVOTS:APOLLO.LV</a>
</div>
<div class="footer">

</div>
</body>
</html>