<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main">
    <h1>ZIŅAS ĀRVALSTĪS</h1>
    <div class="row">
        <div class="column-1">
            <div class="post">
                <a href="vairs-mus-seit-neredzesiet.html">
                    <img src="https://f12.pmo.ee/rdoq8hoHnRa3UQLWQwEoH_wL8ZM=/335x190/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" alt="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
                    <h2>Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem</h2>
                </a>
            </div>
        </div>
        <div class="column-2">
            <div class="post">
                <a href="sociala-distancesanas-tris-paaudzes.html">
                    <img src="https://f8.pmo.ee/58dEQMHeF-QGaC8PS3-DlISemiU=/335x190/filters:focal(80x172:370x547)/nginx/o/2020/03/31/13034052t1h5096.jpg" alt="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu ">
                    <h2>"Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</h2>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">

</div>
</body>
</html>