<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main">
    <h1>KONTAKTI</h1>
    <div class="row">
        <div class="col-2">
            <p>TV NET, SIA<br>
                Reģ. Nr: LV40003490052<br><br>

                Banka: AS "Swedbank"<br><br>

                IBAN: LV33HABA0551000889592<br><br>

                Marijas iela 2, Rīga LV-1050, Latvija<br><br>

                REKLĀMAS NODAĻA<br>
                64904868<br><br>

                reklama@co.tvnet.lv<br><br>

                REDAKCIJA<br>
                zinas@co.tvnet.lv<br><br>

                LIETVEDĪBA<br>
                birojs@co.tvnet.lv<br><br>

                MĀRKETINGS<br>
                marketings@co.tvnet.lv<br>

            </p>
        </div>
       <div class="col-2">
           <p>Raksti mums!</p>
           <label for="name">Vārds</label>
           <input type="text" id="name"><br>
           <label for="surname">Uzvārds</label>
           <input type="text" id="surname"><br>
           <label for="question">Jautājums</label>
           <input type="text" id="question"><br>
           <label for="extra">Papildus</label>
           <textarea id="extra"></textarea><br>
           <button>Nosūtīt</button>
       </div>
    </div>
    <div class="row">
        <div class="col-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.004867194228!2d24.119424715977306!3d56.94871788089007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfd33999e9c7%3A0xd19d8cde0a5fa2ee!2sMarijas%20iela%202%2C%20Centra%20rajons%2C%20R%C4%ABga%2C%20LV-1050!5e0!3m2!1slv!2slv!4v1585653287248!5m2!1slv!2slv" width="600" height="450"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="col-2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kJWwMT-bnK0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       </div>
</div>
<div class="footer">

</div>
</body>
</html>