<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests - Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main-news">
    <a href="https://f12.pmo.ee/Vx-F87F10SP8afqzWiBAYSK7Gxk=/1370x820/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" data-lightbox="news" data-title="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies">
        <img src="https://f12.pmo.ee/Vx-F87F10SP8afqzWiBAYSK7Gxk=/1370x820/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" alt="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies">
    </a>
    <h1>Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies</h1>
    <p>TV personība Kristīne Virsnīte, kura vairākkārt publiski runājusi par savām attiecības ar vīru, ēdienu blogeri Kasparu, jaunākajā intervijā žurnālam "Una" atklāj, ka attiecību krīze vēl nav beigusies.

        Nesen pāris kopā ar bērniem Amēliju un Kasparu atgriezās no vairāk nekā divu mēnešu gara ceļojuma uz Āfriku, liekot domāt, ka pārvarējis laulības krīzi.

        Taču uz žurnāla "Una" jautājumu, kā pēc attiecību sašķobīšanās iespējams emocionāli atgriezties vienam pie otra, Kristīne atbild: "Krīze vēl nav beigusies."

        Viņa turpina: "Mēs nevaram priecīgi teikt — cik labi, ka tas viss ir aiz muguras! Vēl nevaram. Bet starp mums vairs nav tās pilnīgās atsvešināšanās, kad mums nebija, par ko runāt. Mēs daudzus gadus esam tā dzīvojuši, kamēr Kaspars strādāja Maskavā, toreiz dzīvojām katrs savu dzīvi. Vasaras visi kopā pavadījām Maskavā, un tad pēkšņi viss bija forši, bet tikai tāpēc, ka nebijām savā ierastajā vidē.

        Tagad mūsu attiecības ir uzlabojušās, tāpēc mēs arī varējām divus mēnešus pavadīt tik cieši kopā.
        Par to man jāpateicas psihoterapijai, ko sāku apmeklēt pagājušā gada vidū. Pirms tam šāds ceļojums nebūtu iespējams. Lai gan mums bijuši ceļojumi, kuru laikā esam izlikušies, ka viss ir forši, bet pēc atgriešanās mājās viss atkal iegāja vecajās sliedēs. Man bija ļoti svarīgi, ka šajā ceļojumā mēs varējām būt atklāti, es varēju teikt, kā jūtos un kas man nav pieņemams."

        Pilnu interviju ar Kristīni Virsnīti lasiet žurnāla "Una" jaunākajā numurā!

        Kā zināms, Kristīne jau vairāk nekā 13 gadus ir attiecībās ar populārā "Instagram" konta @myfoodbloger veidotāju Kasparu Virsnīti. Pārim ir divas kopīgas atvases - meita Amēlija un dēls Kaspars.

        Pēc Āfrikas ceļojuma Kristīne Virsnīte atsākusi darbu pie sava autorraidījuma "Kristīnes Virsnītes sarunas", kurā viņa uz pavisam atklātu sarunu aicinās gan Latvijā populāras, gan arī mazāk zināmas, taču spēcīgas un pārliecinātas sievietes – tās, kuras ar savu dzīves pieredzi, vērtībām un panākumiem spēj aizraut un iedvesmot. </p>
    <a href="https://www.apollo.lv/6937041/kristine-virsnite-atklati-par-attiecibam-ar-viru-krize-vel-nav-beigusies">AVOTS:APOLLO.LV</a>
</div>
<div class="footer">

</div>
</body>
</html>