<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main">
    <h1>ZIŅAS LATVIJĀ</h1>
    <div class="row">
        <div class="column-1">
            <div class="post">
                <a href="par-gadu-parcels-skolenu-dziesmu-un-deju-svetkus.html">
                    <img src="https://f11.pmo.ee/kbWBwJb6BVXXFj8XQ8ij_GxY6hY=/335x190/filters:focal(2010x1818:2737x2181)/nginx/o/2020/01/24/12891306t1h5312.jpg" alt="Par gadu pārcels skolēnu dziesmu un deju svētkus ">
                    <h2>Par gadu pārcels skolēnu dziesmu un deju svētkus</h2>
                </a>
            </div>
        </div>
        <div class="column-2">
            <div class="post">
                <a href="kristine-virsnite-atkalti-par-attiecibam-ar-viru.html">
                    <img src="https://f12.pmo.ee/PTCBEhsPswZMdgpq-VHJxku9q6s=/335x190/filters:focal(1057x136:1790x824)/nginx/o/2020/03/05/12990805t1he822.jpg" alt="Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies ">
                    <h2>Kristīne Virsnīte atklāti par attiecībām ar vīru: Krīze vēl nav beigusies </h2>
                </a>
            </div>
        </div>
        <div class="column-3">
            <div class="post">
                <a href="ar-covid-19-inficejusies-divi-latvijas-karaviri.html">
                    <img src="https://f10.pmo.ee/oUrY8gpqAgbg09bstdd_m0XpLl0=/335x190/smart/nginx/o/2020/03/22/13020158t1hc876.jpg" alt="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
                    <h2>Ar Covid-19 inficējušies divi Latvijas karavīri </h2>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">

</div>
</body>
</html>