<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests - "Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main-news">
    <a href="https://pbs.twimg.com/media/ETqWzvRXQAYNTGg?format=jpg&name=small" data-lightbox="news" data-title="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu">
        <img src="https://pbs.twimg.com/media/ETqWzvRXQAYNTGg?format=jpg&name=small" alt="Sociālā distancēšanās trīs paaudzēs. Vectēvs Īrijā ar mazdēlu iepazīstas caur logu">
    </a>
    <h1>"Sociālā distancēšanās trīs paaudzēs." Vectēvs Īrijā ar mazdēlu iepazīstas caur logu</h1>
    <p>Par interneta sensāciju kļuvusi 21. martā lietotnē "Twitter" publicēta bilde, kurā redzams, kā notiek raudzības sociālās distancēšanās laikā, ziņo portāls "People".

        Kādam vectēvam Īrijā nāksies pagaidīt, līdz varēs paturēt savu pirmo mazbērnu rokās.

        Ierakstu savā "Twitter" kontā publicēja lepnā tante Emma Gallahoira, kuru aizkustinājis skats, kā viņas tētis caur logu nolūkojas uz brāļa pirmo bērniņu.

        Kā zināms, Covid-19 izplatības apturēšanai, cilvēkiem jāievēro dažādi drošības pasākumi, tāpēc cilvēki spiesti tikšanās organizēt attālināti.

        "Sociālā distancēšanās trīs paaudzēs. Mans tētis pirmo reizi satiek savu mazdēlu," pie bildes pierakstījusi Emma.
        Emma brālis pastāstīja, ka viņa dēls Faolans piedzima 14. martā. "Apgabala medmāsa atnāca, lai sterilizētu visas drēbes, ko valkājām, kad bijām slimnīcā," viņš turpināja, piebilstot, ka viņa un Emmas tētis dzīvojot netālu un mazdēlu apraudzīt ieradies 21. martā.
        Līdz otrdienai, 31. martam, vairāk kā 700 000 cilvēku bildi atzīmējuši ar "patīk", bet vēl 97 000 ar ierakstu dalījušies.

        "Tā kā pie mums nevar atnākt ciemiņi, mana sieva uzņēma šo bildi un aizsūtīja ģimenes sarakstē lietotnē "Whatsapp". Tālāk to savā profilā publicēja mana māsa, taču neko šādu mēs neparedzējām," pastāstīja Faolana tētis.

        Nākamajā dienā Emma publicēja vēl vienu bildi ar mazo Faolanu. "Labās ziņas ir tādas, ka Faolans jūtas lieliski un izbauda jauniegūto slavu," viņa komentēja bildi.

        "Arī mans tētis jūtas tāpat. Viņš man neļāva sevi fotografēt, taču viņš smaida! Mans tētis dzīvo divu minūšu attālumā no brāļa, tāpēc aizgāja sasveicināties. Viņš zināja, ka nedrīkstēs doties iekšā un ļoti gaida, kad mazbērnu varēs turēt rokās," Emma turpināja.

        Kopā Īrijā ar Covid-19 inficējušies 2615 cilvēku, no kuriem 46 miruši.</p>
    <a href="https://www.apollo.lv/6937793/sociala-distancesanas-tris-paaudzes-vectevs-irija-ar-mazdelu-iepazistas-caur-logu">AVOTS:APOLLO.LV</a>
</div>
<div class="footer">

</div>
</body>
</html>