<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="./libs/jQuery/jquery.js"></script>
    <link rel="stylesheet" href="libs/lightbox/css/lightbox.css">
    <script src="libs/lightbox/js/lightbox.js"></script>
    <title>Ziņu dienests - Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem</title>
</head>
<body>
<div class="header">
    <a href="index.html">
        <img src="https://f.pmo.ee/logos/4132/2e917f3259f18d57a09cafb461685094.svg" alt="Apollo.lv logo">
    </a>
    <nav>
        <ul>
            <li class="first_lvl"><a href="izklaide.html">Izklaide</a></li>
            <li class="first_lvl"><a href="#">Ziņas</a>
                <ul class="dropdown">
                    <li><a href="arvalstis.html">Ārvalstīs</a></li>
                    <li><a href="latvija.html">Latvijā</a></li>
                </ul>
            </li>
            <li class="first_lvl"><a href="kontakti.html">Kontaki</a></li>
        </ul>
    </nav>
</div>
<div class="main-news">
    <a href="https://f12.pmo.ee/GY7bL0T6pr3s-SQ6wSajWhHGWlE=/1370x820/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" data-lightbox="news" data-title="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
        <img src="https://f12.pmo.ee/GY7bL0T6pr3s-SQ6wSajWhHGWlE=/1370x820/filters:focal(331x180:785x656)/nginx/o/2020/03/31/13033978t1h054e.jpg" alt="Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem">
    </a>
    <h1>Vairs mūs šeit neredzēsiet. Princis Harijs un Megana Mārkla atvadās no Instagram lietotājiem</h1>
       <p>Princis Harijs un viņa sieva Megana Mārkla, kuriem otrdien, 31. martā, ir jāpārtrauc savu karalisko pienākumu veikšana, ir publicējuši atvadu ierakstu savā "Instagram" lapā. Viņi paziņojuši saviem 11 miljoniem sekotāju, ka vairs neizmantos šo profilu.

           "Jūs mūs šeit vairs neredzēsiet, taču mūsu darbs turpinās. Paldies sabiedrībai par atbalstu, iedvesmu un kopējo vēlmi padarīt pasauli par labāku vietu. Mēs ar nepacietību gaidām tikšanos ar Jums," pēdējā ziņā vēsta princis Harijs un Megana Mārkla.
           Saseksas hercogu preses sekretārs paziņojis, ka no šodienas neaktīvs paliek gan karaliskā pāra "Instagram" profils "@sussexroyal", gan interneta vietne "SussexRoyal.com". Pagājušajā nedēļā hercogu pāris no Kanādas pārcēlās uz ASV, Meganas Mārklas dzimto pilsētu Losandželosu, kur viņai pašlaik ir darbs.</p>
    <a href="https://www.apollo.lv/6937764/vairs-mus-seit-neredzesiet-princis-harijs-un-megana-markla-atvadas-no-instagram-lietotajiem">AVOTS:APOLLO.LV</a>
</div>
<div class="footer">

</div>
</body>
</html>